<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>zyupload上传实例</title>
		<link href="../../css/bootstrap.css" rel="stylesheet"/>
		<link href="../../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
		<link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link href="../../css/style.css" rel="stylesheet"/>
		<link href="../../css/style-responsive.css" rel="stylesheet"/>
		<link href="../../css/style-default.css" rel="stylesheet" id="style_color"/>
		<link rel="stylesheet" href="../../css/sweetalert.css">
		<link rel="stylesheet" href="../sweetAlert/css/sweetalert.css">
		<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.css " type="text/css">
		<style>
			.uploadDiv input[type=text]{
				height: 20px;
				padding: 6px 16px;
				font-size: 14px;
				line-height: 1.52857143;
				color: #3a3f51;
				background-color: #ffffff;
				background-image: none;
				border: 1px solid #dde6e9;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			}
			.success-position{
				color:red;
				position: absolute;
				left: 10px;
				bottom: 0;
				display: inline-block;
				height: 20px;
				width: 120px;
				text-align: center;
				line-height: 20px;;
				background-color: rgba(0, 0, 0, 0.4);
			}
			.label-for{
				display: inline-block;
				width: 25%;
				text-align: center;
				padding-left: 15px;
			}
			.input-text-for{
				display: inline-block;
				width: 60%;
			}
		</style>
	</head>
	<body style="background-color: white">
	<div class="content">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>zyupload基本功能上传实例</h3>
				<div class="but-bor"></div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<div style="width: 700px;height: auto;">
							<form class="myUploadForm">
								<div class="form-group row" style="display: block;">
									<div class="col-md-6 ">
										<label for="firstName" class="label-for">姓名：</label>
										<input type="text" class="form-control text1 input-text-for" id="firstName" name="firstName">
									</div>
								</div>
								<div class="row form-group" style="display: block;">
									<div class="col-md-6">
										<label for="lastName"  class="label-for">昵称：</label>
										<input type="text" class="form-control text1 input-text-for" id="lastName" name="lastName">
									</div>
								</div>
								<div id="zyupload" class="zyupload" style="margin-top: 10px;"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>

	</body>
	<script src="../../js/jquery-1.8.3.min.js"></script>
	<script src="../../js/jquery.nicescroll.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="../../assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="zyupload/zyupload.basic-1.0.0.js"></script>
	<script src="../sweetAlert/js/sweetalert.min.js"></script>

	<script type="text/javascript">
		$(function(){
			// 初始化插件
			$("#zyupload").zyUpload({
				width            :   "680px",                 // 宽度
				height           :   "400px",                 // 宽度
				itemWidth        :   "140px",                 // 文件项的宽度
				itemHeight       :   "185px",                 // 文件项的高度
				url              :   "/uploads",  // 上传文件的路径
				fileType         :   ["jpg","png","js","exe","xls","xlsx","txt","docx","doc"],// 上传文件的类型
				fileSize         :   51200000,                // 上传文件的大小
				multiple         :   true,                    // 是否可以多个文件上传
				dragDrop         :   false,                   // 是否可以拖动上传文件
				tailor           :   false,                   // 是否可以裁剪图片
				del              :   true,                    // 是否可以删除文件
				finishDel        :   false,  				  // 是否在上传文件完成后删除预览
				/* 外部获得的回调接口 */
				onSelect: function(selectFiles, allFiles){    // 选择文件的回调方法  selectFile:当前选中的文件  allFiles:还没上传的全部文件
					console.info("当前选择了以下文件：");
					console.info(selectFiles);
				},
				onDelete: function(file, files){              // 删除一个文件的回调方法 file:当前删除的文件  files:删除之后的文件
					console.info("当前删除了此文件：");
					console.info(file.name);
				},
				onSuccess: function(file, response){          // 文件上传成功的回调方法
					console.info("此文件上传成功：");
					console.info(file.name);
					console.info("此文件上传到服务器地址：");
					console.info(response);
                    var str="<p class='success-position'>文件上传成功！</p >";
                    $(".upload_append_list").append(str);
                    swal({
                            title: "文件上传",
                            text: "文件上传成功！",
                            type:"success",
                            timer: 1200,
                            showConfirmButton: false  //是否显示确认按钮，默认为true
                        });
				},
				onFailure: function(file, response){          // 文件上传失败的回调方法
					console.info("此文件上传失败：");
					console.info(file.name);
				},
				onComplete: function(response){           	  // 上传完成的回调方法
					console.info("文件上传完成");
					console.info(response);
				}
			});
		});

	</script>
</html>







