<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webUploader</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet"/>
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/style-default.css" rel="stylesheet" id="style_color"/>

    <link rel="stylesheet" href="extend/webuploader/css/webuploader.css" />
    <style>
        ._filelist li{/*这个选择器一定要有宽高，否则图片显示不出来，因为它里面的内容是绝对定位的*/
            width: 160px;
            height: 180px;
        }
        .choose-file-btn{
            display: inline-block;
            width: 80px;
            height: 30px;
            border: 1px solid #00a0e9;
            cursor: pointer;
            border-radius: 3px;
            line-height: 30px;;
            background-color: #00a0e9;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            margin: 0 15px;
        }
        .content-upload{
            width: 1000px;
            height: auto;
            margin: 0 0 0 10px;
            /*margin: 0 auto;*/
        }
        .upload-content h3{
            text-align: center;
        }
        #upload_now{
            text-align: center;
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: #c2ccd1;
            border-radius: 3px;
            line-height: 30px;
            vertical-align: middle;
            cursor: pointer;
        }
        #upload_now:hover{
            background-color: #b1b1b1;
        }
        #uploader{
            height:182px ;
            width: 798px;
            border: 1px solid silver;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .btn-div{
            height: 45px;
            width: 798px;
            line-height: 45px;
            border: 1px solid silver;
            border-bottom: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            text-align: right;
        }
        .input-text{
            margin-top: 30px;
        }
        .input-text input[type=text]{
            height: 30px;
            padding: 6px 16px;
            font-size: 14px;
            line-height: 1.52857143;
            color: #3a3f51;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #dde6e9;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
    </style>
    <!--<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet"/>-->
    <!--<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css"/>-->
</head>
<body style="background-color: white">
<div class="content">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>webuploader 上传文件</h3>
            <div class="but-bor"></div>
            <!--<h3>用户列表</h3>-->
        </div>
        <div class="panel-body">
            <form class="myUploadForm">
                <div class="content-upload">
                    <!-- .webuploader-pick 这个类可以控制选择文件可点按钮的大小 -->
                    <h3>即可以选择图片又可以选择其他文件</h3>
                    <!-- 千万不要使用button标签，否则在火狐和IE中点击会无效
                     <button type="button" id="choose_file">选择图片</button> -->
                    <div class="btn-div">
                        <div id="upload_now">上传图片</div>
                        <div class="choose-file-btn" id="choose_file">选择图片</div>
                    </div>

                    <div id="uploader"></div>

                    <div class="input-text">
                        <label for="text1">第一个内容：</label><input type="text" class="text1" id="text1" name="firstName">
                        <br><br>
                        <label for="text2">第二个内容：</label>
                        <input type="text" class="text2" id="text2" name="lastName">
                    </div>

                    <!-- 千万不要使用button标签，否则在火狐和IE中点击会无效
                    <button type="button" id="choose_file">选择图片</button> -->
                    <!--<div class="choose-file-btn" id="choose_file">选择图片</div>-->
                    <!--<button type="button" id="upload_now">上传图片</button>-->

                    <!--<h2>只能选择图片</h2>-->
                    <!--<div id="uploader2"></div>-->
                    <!--&lt;!&ndash; 千万不要使用button标签，否则在火狐和IE中点击会无效-->
                    <!--<button type="button" id="choose_file">选择图片</button> &ndash;&gt;-->
                    <!--<div class="choose-file-btn" id="choose_file2">选择图片</div>-->
                    <!--<button type="button" id="upload_now2">上传图片</button>-->
                    <!--<button type="button" id="retry_upload">重新上传</button>-->
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="extend/webuploader/webuploader.js"></script>
<script src="extend/webuploader/uploadImgPreview.js"></script>
<script>
    $(function (){
        var uploader = uploadImage({
            wrap: jQuery("#uploader"), //包裹整个上传控件的元素，必须。可以传递dom元素、选择器、jQuery对象
            /*预览图片的宽度，可以不传，如果宽高都不传则为包裹预览图的元素宽度，高度自动计算*/
            //width: "160px",
            height: 100,//预览图片的高度
            auto: false, //是否自动上传
            method: "POST",//上传方式，可以有POST、GET
            sendAsBlob: false,//是否以二进制流的形式发送
            viewImgHorizontal: true,//预览图是否水平垂直居中
            fileVal: "file", // [默认值：'file'] 设置文件上传域的name。
            btns: {//必须
                uploadBtn: $("#upload_now"), //开始上传按钮，必须。可以传递dom元素、选择器、jQuery对象
                retryBtn: null, //用户自定义"重新上传"按钮
                chooseBtn: '#choose_file',//"选折图片"按钮，必须。可以传递dom元素、选择器、jQuery对象
                chooseBtnText: "选择文件" //选择文件按钮显示的文字
            },
            pictureOnly: false,//只能上传图片
            datas: {
//                        "uuid": new Date().getTime()
            }, //上传的参数,如果有参数则必须是一个对象
            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！false为不压缩
            resize: false,
            //是否可以重复上传，即上传一张图片后还可以再次上传。默认是不可以的，false为不可以，true为可以
            duplicate: false,
            multiple: true, //是否支持多选能力
            swf: "Uploader.swf", //swf文件路径，必须
            url: "/uploads", //图片上传的路径，必须
            maxFileNum: 20, //最大上传文件个数
            maxFileTotalSize: 10485760, //最大上传文件大小，默认10M
            maxFileSize: 2097152, //单个文件最大大小，默认2M
            showToolBtn: true, //当鼠标放在图片上时是否显示工具按钮,
            onFileAdd: null, //当有图片进来后所处理函数
            onDelete: null, //当预览图销毁时所处理函数
            /*当单个文件上传失败时执行的函数，会传入当前显示图片的包裹元素，以便用户操作这个元素*/
            uploadFailTip: null,
            onError: null, //上传出错时执行的函数
            notSupport: null, //当浏览器不支持该插件时所执行的函数
            /*当上传成功（此处的上传成功指的是上传图片请求成功，并非图片真正上传到服务器）后所执行的函数，会传入当前状态及上一个状态*/
            onSuccess: null
        });
        /*如果按钮开始是隐藏的，经过触发后才显示，则可以用这个方法重新渲染下*/
        //uploader.refresh();//该方法可以重新渲染选择文件按钮
        //uploader.upload();//调用该方法可以直接上传图片
        //uploader.retry();//调用该方法可以重新上传图片
        console.log(uploader);


        var uploader2 = uploadImage({
            wrap: "#uploader2", //包裹整个上传控件的元素，必须。可以传递dom元素、选择器、jQuery对象
            /*预览图片的宽度，可以不传，如果宽高都不传则为包裹预览图的元素宽度，高度自动计算*/
            //width: "160px",
            height: 120,//预览图片的高度
            fileVal: "file", // [默认值：'file'] 设置文件上传域的name。
            btns: {//必须
                uploadBtn: $("#upload_now2"), //开始上传按钮，必须。可以传递dom元素、选择器、jQuery对象
                retryBtn: "#retry_upload", //用户自定义"重新上传"按钮
                chooseBtn: '#choose_file2',//"选折图片"按钮，必须。可以传递dom元素、选择器、jQuery对象
                chooseBtnText: "选择图片" //选择文件按钮显示的文字
            },
            pictureOnly: true,//只能上传图片
            resize: false,
            //是否可以重复上传，即上传一张图片后还可以再次上传。默认是不可以的，false为不可以，true为可以
            duplicate: true
        });
    });
</script>
<!-- ie8 fixes -->
<!--[if lt IE 9]>
<script src="js/excanvas.js"></script>
<script src="js/respond.js"></script>
<![endif]-->
<script src="js/jquery.sparkline.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<!--common script for all pages-->
<script src="js/common-scripts.js"></script>

<!--script for this page only-->
</html>